<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTF Challenge</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        h1 {
            color: #333;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        input[type="text"] {
            padding: 8px;
            font-size: 16px;
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 8px 16px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .message {
            font-size: 18px;
            color: #333;
            margin-top: 15px;
            text-align: center;
        }

        .image {
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <h1>CTF Challenge</h1>
    <div class="container">
        <input type="text" id="inputText" placeholder="Entrez le flag">
        <button onclick="checkFlag()">Valider</button>
        <div class="message" id="message"></div>
        <div class="message2" id="message2"></div>
    </div>

    <script>
        function checkFlag() {
            const correctFlag = "[KALMAN_LACLEDESCOEURS]";
            const userInput = document.getElementById("inputText").value;
            const message = document.getElementById("message");
            const message2 = document.getElementById("message2");

            if (userInput === correctFlag) {
                message.textContent = "MAIS QUEL BG !!!!! Félicitations, tu as trouvé le flag!!! (et la clé de mon coeur également).";
                message2.textContent = "Bon aller, on sait tous ce que tu veux comme récompense alors envois le mot EPTDS à ta meuf pour l'avoir. "
            } else {
                message.textContent = "Ah ouais c'est chaud, à part ton dos tu crack pas grand chose là...C'est pas le bon flag chakal";
                message2.textContent = "";
            }
        }
    </script>
</body>
</html>
